language: node_js

node_js:
  - 12

addons:
  chrome: stable

before_install:
#  - npm run serve
  - google-chrome-stable --headless --disable-gpu --remote-debugging-port=9222 http://localhost

cache:
  directories:
    - node_modules

script:
  - "npm run test:unit"
  - "npm run test:e2e"

after_success:
  - npm run coveralls

jobs:
  include:
    - stage: lint
      name: "Code style"
      script: npm run lint
    - stage: test
      name: "Tests"
      script:
        - "npm run test:unit"
        - "npm run test:e2e"

stages:
  - lint
  - test
